%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: unity action
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 944377592ab6e2a41ace5352861ff84c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5461052779654786451, guid: 8f5e135a19626f544908fc8f156144b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9aed8e613167e4340b625e15add095e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cae3f9537776dea41855a724b56dd2c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 58679bab5ecad22479abb0eb3383ed66, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
